[OBS_Control]
dump_websockets_proto=off
dump_midi_proto=off
#log_level=10 - debug
#log_level=20 - info
#log_level=30 - warning
#log_level=40 - error
#log_level=50 - critical
log_level=20

[OBS_WebSockets]
host=127.0.0.1
port=4444
password=somepass
connect_timeout=10
request_timeout=10

[MIDI_Settings]
midi_backend=mido.backends.rtmidi
input_port=Launchpad Mini 3
output_port=Launchpad Mini 4
mapping_file=midi-mapping.json
reset_controller=on
init_sequence=on
